{
  "name": "asm-mammal-database",
  "version": "0.5.6",
  "description": "ASM Mammal Database",
  "main": "api.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerhawkvok/asm-mammal-database.git"
  },
  "author": "Philip Kahn <tigerhawkvok@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tigerhawkvok/asm-mammal-database/issues"
  },
  "homepage": "https://github.com/tigerhawkvok/asm-mammal-database",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "bootlint": "^0.14.2",
    "coffee-script": "^1.9.3",
    "grunt": "^1.0.1",
    "grunt-bootlint": "^0.10.2",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html": "^8.3.2",
    "grunt-phplint": "^0.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "grunt-string-replace": "^1.2.0",
    "grunt-vulcanize": "^1.0.0",
    "less": "^2.5.1",
    "vulcanize": "^1.10.1"
  },
  "dependencies": {
    "bower": "^1.8.0"
  }
}
